# MovieManager

./: .gitignore  pom.xml
src/main/java/ui/: App.java
